/* Universal Selectors */
* {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(12, 33, 68);
}

/* Element Selectors */
/* Nav Bar Styles */
nav ul {
    list-style-type: none;
    display: flex;
}

a {
    text-decoration: none;
}

nav ul li {
    border-bottom: 3px solid rgb(190, 227, 219);
    margin: 6px;
    padding: 4px;
    font-size: 20px;
}

nav ul li a {
    color: rgb(190, 227, 219);
}

header {
    background-color:rgb(98, 163, 149);
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

header h1 {
    background-color: rgb(190, 227, 219);
    font-size: 40px;
    color:rgb(98, 163, 149) ;
    padding-left: 45px;
    padding-right: 40px;
}

body {
    background-color: rgb(224, 247, 255);
}

/* Class Selectors */

.section-content ul {
    display: flex;
    list-style-type: none;
}

.section-content li a {
    color: rgb(98, 163, 149);
    font-size: 20px;
    border-bottom: 3px solid rgb(190, 227, 219);
    margin: 3px;
    padding: 15px;

}

.about-section {
    margin: 5px;
    font-size: 18px;
}

.about-section p {
    margin: 10px;
    margin-top: 32px;
    color:rgb(59, 102, 93);
}

/* .my-pic {
    width: 170px;
    height: auto;
} */


.hero-image {
    background-image: url(./images/240_F_282596489_E2FS0TdEQxF4vZnUeNYpOMwiSGKhM1WR.jpeg);
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.section-container {
    display: flex;
    margin: 15px;
}

.section-header {
    width: 200px;
    text-align: right;
    font-size: 28px;
    padding-right: 15px;
    color:rgb(98, 163, 149);
}

.section-content {
    border-left: 3px solid rgb(98, 163, 149);
    width: 70%;
    padding-left: 20px;
}


/* Gallery Styles */

.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 860px;
}

.gallery-label {
    background-color: rgb(190, 227, 219);
    position: absolute;
    bottom: 20px;
    left: 0px;
    padding: 12px;
}

.gallery-card {
    position: relative;
    border: 3px solid rgb(190, 227, 219);
    width: 421px;
}

.gallery-main-text {
    margin: 0;
    color:rgb(59, 102, 93);
}

.gallery-sub-text {
    margin: 0;
    color:rgb(59, 102, 93);
}

.surf-report {
    flex: 2 0 840px;
}

.gallery-image {
    width: 100%;
    height: 100%;
}

/* Pseudo-code for gallery images */

.gallery-image:hover {
    opacity: 0.5;
}

/* Tablets */
@media screen and (max-width: 992px) {
    .gallery-card {
        width: 50%;
    }
}
    /* Large Smartphones */
    @media screen and (max-width: 768px) {
        .gallery-card {
            width: 80%;
        }
    }
        /* Small Smartphones */
        @media screen and (max-width: 576px) {
            .gallery-card {
                width: 100%;
}
        }